<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Zinalando</title>
    <style>
        h1 {
            font-size: 10rem;
            margin-top: 0;
            color: rgb(240, 91, 37);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <style>
        p {
            font-size: 1.5rem;
            margin-top: 0;
            color: rgb(240, 91, 37);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <style>
        ul {
            font-size: 1rem;
            margin-top: 0;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <header class="mainNav">
        <a>
            <h1>Zina<span>lando</span></h1>
        </a>
    </header>
    <p>Ufærdig landing page med links til statiske undersider</p>
    <ul>
        <li><a href="kategori.html">kategori.html</a></li>
        <li><a href="produktliste.html">produktliste.html</a></li>
        <li><a href="produkt.html">produkt.html</a></li>
    </ul>
</body>

</html>